# Dockerfile configuration

SITE_NAME=
SERVER_ADMIN=
SERVER_LOCALE=en_US.UTF-8
APACHE_LOG_DIR=/var/log/apache2
SYMFONY_VERSION=3.3

# App configuration

APP_CONTAINER_NAME=
APP_EXTERNAL_PORT=

# Database configuration

SQL_IMAGE=mariadb:10.1
SQL_CONTAINER_NAME=

DATABASE_INTERNAL_PORT=3306
DATABASE_EXTERNAL_PORT=

DATABASE_INTERNAL_VOLUME=/var/lib/mysql
DATABASE_EXTERNAL_VOLUME=

DATABASE_NAME_TAG=MYSQL_DATABASE
DATABASE_NAME_VALUE=

DATABASE_USER_TAG=MYSQL_USER
DATABASE_USER_VALUE=

DATABASE_PASSWORD_TAG=MYSQL_PASSWORD
DATABASE_PASSWORD_VALUE=

DATABASE_ROOT_PASSWORD_TAG=MYSQL_ROOT_PASSWORD
DATABASE_ROOT_PASSWORD_VALUE=

DATABASE_COMMAND=
